[33mcommit 73b4f63f2dc52f4b5b6a1ad859eedabcd4403cf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Osman <osmango9697@gmail.com>
Date:   Tue Mar 15 22:15:50 2022 -0300

    borre producots

[33mcommit 5fafd692d31fa2b9bbd6795f82a49d23ca1c0d0c[m
Author: Osman <osmango9697@gmail.com>
Date:   Tue Mar 15 22:04:17 2022 -0300

    agregando archivo readme.md

[33mcommit bccd2f6bd773bdd51b4fed3c3c248fdc1a48d756[m
Author: Osman <osmango9697@gmail.com>
Date:   Tue Mar 15 21:50:51 2022 -0300

    mi primer commit

[33mcommit 371f0e7d9d9aae8ace95085b1bbdce450136df23[m
Author: Osman <osmango9697@gmail.com>
Date:   Tue Mar 15 21:39:58 2022 -0300

    Mi primer commit

[33mcommit 2aef8fba1179e2f6ff849ec3a21de24ead5c5e9b[m
Author: Osman <osmango9697@gmail.com>
Date:   Tue Mar 15 21:38:19 2022 -0300

    Mi primer commit
